<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wet Socks</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Existing styles */
        .category-menu {
            display: none;
            position: fixed;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 200px;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
            text-align: center;
        }

        .category-menu h5,
        .category-menu .list-group-item {
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        .list-group-item:hover {
            font-weight: bold;
        }

        .navbar-light {
            background-color: white;
        }

        .navbar-toggler {
            border-color: transparent;
            display: inline-block;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 255%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        .navbar {
            justify-content: space-between;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo img {
            max-height: 40px;
        }

        .floating-icon {
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 1001;
            cursor: pointer;
        }

        .floating-icon img {
            width: 50px;
            height: 50px;
        }

        .recommendation-section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .recommendation-category {
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s;
            display: inline-block;
        }

        .recommendation-category:hover {
            transform: scale(1.1);
        }

        .recommendation-category img {
            width: 220px;
            height: 240px;
            margin: 10px;
        }

        .recommendation-result {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .recommendation-result img {
            width: 100%;
            max-width: 400px;
            border: 2px solid #000;
            transition: opacity 1s;
        }

        .card {
            border: none;
            /* Remove borders from cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Optional: add a subtle shadow for some depth */
        }

        .card-body {
            text-align: center;
            /* Center text within the card body */
        }

        .card-title,
        .card-text {
            margin: auto;
            /* Center align the card title and text */
            display: block;
            /* Treat as block for proper margin handling */
        }

        .card img {
            height: 300px;
            object-fit: contain;
        }

        .speech-bubble {
            position: relative;
            background: #f0f0f0;
            border-radius: .4em;
            padding: 10px;
            padding-bottom: 20px;
            /* Add extra padding at the bottom */
            margin-top: 10px;
        }

        .speech-bubble:after {
            content: '';
            position: absolute;
            top: 0;
            /* Position at the top */
            left: 20px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-bottom-color: #f0f0f0;
            /* Color pointing downwards */
            border-top: 0;
            border-left: 0;
            margin-left: -7.5px;
            margin-top: -15px;
            /* Adjust margin to pop out of the top */
        }

        /* Styles for visitor statistics graphs */
        .charts-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px auto;
        }

        .chart-container {
            width: 300px;
            height: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="MIS.html">
            <div class="logo">
                <img src="logo.png" alt="Wet Socks Logo">
            </div>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="commun.html">community</a>
                </li>
             </ul>
        </div>
    </nav>

    <div id="category-menu" class="category-menu">
        <h5>Category</h5>
        <ul class="list-group">
            <li class="list-group-item">Movie</li>
            <li class="list-group-item">Drama</li>
            <li class="list-group-item">Streamer</li>
        </ul>
    </div>

    <div class="floating-icon" id="floating-icon">
        <img src="category.png" alt="Category Icon">
    </div>

    <div class="container">
        <div class="row mt-4 justify-content-end">
            <div class="col-auto">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
                </form>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <h5>[ Our Recommendation of the day ] | “ 오늘은 이거다! “</h5>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pmyo.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="tes.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="wg.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Movie Section -->
        <div class="row mt-4" id="movie-section">
            <div class="col-12">
                <h5>Movie</h5>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="혹성탈출_새로운시대.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">혹성탈출: 새로운 시대</h5>
                        <p class="card-text">4.3/5</p>
                        <p class="card-text text-primary speech-bubble">"주인공도 감독도 바뀌었는데 레전드급 서사를 보여주네요 이미 할만큼 다 한 얘기라고
                            생각했는데 아직도 할 얘기가
                            많이 남은 혹성탈출의 세계라니 . . . 지능을 얻은 유인원들의 사회 등이 진짜 와 . . . 이건 꼭 극장가서 보십쇼"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="범죄도시4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">범죄도시 4</h5>
                        <p class="card-text">3.5/5</p>
                        <p class="card-text text-primary speech-bubble">"범죄도시의 진주인공은 장이수임 ㅋㅋㅋ"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="쿵푸팬더4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">쿵푸팬더4</h5>
                        <p class="card-text">2/5</p>
                        <p class="card-text text-primary speech-bubble">"4편의 악당은 전작들의 악당에 비하면 임팩트는 너무 없어요 아무래도 포가 이미 쿵푸
                            정점을 찍다보니 포보다는
                            신캐 활약 비중이 많아보이더라고요"</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Drama Section -->
        <div class="row mt-4" id="drama-section">
            <div class="col-12">
                <h5>Drama</h5>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="눈물의 여왕 PNG.png" class="card-img-top" alt="눈물의 여왕 포스터">
                    <div class="card-body">
                        <h5 class="card-title">눈물의 여왕</h5>
                        <p class="card-text">3.5/5</p>
                        <p class="card-text text-primary speech-bubble">"김지원 김수현 얼굴만으로도 충분히 재밌음 ㅋㅋ"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="The_Glory PNG.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 글로리</h5>
                        <p class="card-text">4.9/5</p>
                        <p class="card-text text-primary speech-bubble">"박연진이 검사아빠있었으면 학폭쭘은 더 깔끔하게 막았으텐데"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="수리남 PNG.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">수리남</h5>
                        <p class="card-text">4.1/5</p>
                        <p class="card-text text-primary speech-bubble">"쓸데 없는 럽라 같은거 없이 딱 스토리만 진행해서 6부로 끝낸게 정말 대단한 작품이라고
                            생각함. 진짜로 군더더기
                            없는 작품."</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Streamer Section -->
        <div class="row mt-4" id="streamer-section">
            <div class="col-12">
                <h5>Streamer</h5>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="감스트.png" class="card-img-top" alt="감스트 GAMST">
                    <div class="card-body">
                        <h5 class="card-title">감스트 GAMST</h5>
                        <p class="card-text">4.3/5</p>
                        <p class="card-text text-primary speech-bubble">"감스트의 축구 중계는 전설이다. 진짜 요즘 개꿀잼!"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="침착맨.png" class="card-img-top" alt="침착맨 Calm Down Man">
                    <div class="card-body">
                        <h5 class="card-title">침착맨 Calm Down Man</h5>
                        <p class="card-text">4.7/5</p>
                        <p class="card-text text-primary speech-bubble">"침착맨의 다양한 주제에 대한 토론이 제일 재밌었다."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="우왁굳.png" class="card-img-top" alt="우왁굳 woowakgood">
                    <div class="card-body">
                        <h5 class="card-title">우왁굳 woowakgood</h5>
                        <p class="card-text">4/5</p>
                        <p class="card-text text-primary speech-bubble">"컨텐츠가 다양해서 볼게 다양하다."</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Random Recommendation Section -->
        <div class="row mt-4 recommendation-section" id="question-section">
            <div class="col-12 text-center">
                <h5>What to watch today?</h5>
                <div class="recommendation-category" id="movie-button">
                    <img src="movie.png" alt="Movie Icon">
                    <p>Movie</p>
                </div>
                <div class="recommendation-category" id="drama-button">
                    <img src="drama.png" alt="Drama Icon">
                    <p>Drama</p>
                </div>
                <div class="recommendation-category" id="streamer-button">
                    <img src="streamer.png" alt="Streamer Icon">
                    <p>Streamers</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 recommendation-result" id="recommendation-result">
                <h5 id="recommendation-title"></h5>
                <img id="recommendation-image" src="" alt="Recommendation">
                <h5 id="today-pick"></h5>
            </div>
        </div>
    </div>

    <!-- Visitor Statistics Section -->
    <div class="footer charts-container">
        <div class="chart-container">
            <h5 class="chart-label">일일 방문자수</h5>
            <canvas id="dailyChart"></canvas>
        </div>
        <div class="chart-container">
            <h5 class="chart-label">월별 방문자수</h5>
            <canvas id="monthlyChart"></canvas>
        </div>
        <div class="chart-container">
            <h5 class="chart-label">연별 방문자수</h5>
            <canvas id="yearlyChart"></canvas>
        </div>
    </div>

    <div class="footer">
        <p>ⓒ WETSOCKS Corp.</p>
        <p>
            <a href="About Us.html">About Us</a> |
            <a href="#">Contacts</a> |
            <a href="#">Instagram</a> |
            <a href="#">YouTube</a>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        document.getElementById('floating-icon').addEventListener('click', function () {
            var menu = document.getElementById('category-menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });

        var listItems = document.querySelectorAll('.list-group-item');
        listItems.forEach(function (item) {
            item.addEventListener('mouseover', function () {
                this.style.fontWeight = 'bold';
            });
            item.addEventListener('mouseout', function () {
                this.style.fontWeight = 'normal';
            });
        });

        // Add scrolling functionality to category menu items
        listItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var targetId;
                if (item.textContent === 'Movie') {
                    targetId = 'movie-section';
                } else if (item.textContent === 'Drama') {
                    targetId = 'drama-section';
                } else if (item.textContent === 'Streamer') {
                    targetId = 'streamer-section';
                }

                if (targetId) {
                    var targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        });

        var movies = [
            { title: "혹성탈출: 새로운 시대", image: "혹성탈출_새로운시대.jpeg" },
            { title: "범죄도시 4", image: "범죄도시4.jpg" },
            { title: "쿵푸팬더4", image: "쿵푸팬더4.jpeg" }
        ];

        var dramas = [
            { title: "눈물의 여왕", image: "눈물의 여왕 PNG.png" },
            { title: "더 글로리", image: "The_Glory PNG.png" },
            { title: "수리남", image: "수리남 PNG.png" }
        ];

        var streamers = [
            { title: "감스트 GAMST", image: "감스트.png" },
            { title: "침착맨 Calm Down Man", image: "침착맨.png" },
            { title: "우왁굳 woowakgood", image: "우왁굳.png" }
        ];

        function getRandomItem(array) {
            var randomIndex = Math.floor(Math.random() * array.length);
            return array[randomIndex];
        }

        document.getElementById('movie-button').addEventListener('click', function () {
            var recommendation = getRandomItem(movies);
            showRecommendation(recommendation);
        });

        document.getElementById('drama-button').addEventListener('click', function () {
            var recommendation = getRandomItem(dramas);
            showRecommendation(recommendation);
        });

        document.getElementById('streamer-button').addEventListener('click', function () {
            var recommendation = getRandomItem(streamers);
            showRecommendation(recommendation);
        });

        function showRecommendation(recommendation) {
            var questionSection = document.getElementById('question-section');
            questionSection.style.display = 'none';

            var resultSection = document.getElementById('recommendation-result');
            var recommendationImage = document.getElementById('recommendation-image');
            var recommendationTitle = document.getElementById('recommendation-title');
            var todayPick = document.getElementById('today-pick');

            recommendationImage.src = recommendation.image;
            recommendationTitle.textContent = recommendation.title;
            todayPick.textContent = "Today's random pick is: " + recommendation.title;

            resultSection.style.display = 'block';
            recommendationImage.style.opacity = 0;
            setTimeout(function () {
                recommendationImage.style.opacity = 1;
            }, 100);
        }
    </script>
</body>

</html>
